#
# PLEASE LEAVE A SPACE AROUND THE EQUALS SYMBOL LIKE SO:  KEY = VALUE

DB_USERNAME = smockin
DB_PASSWORD = smockin
DRIVER_CLASS = org.h2.Driver
JDBC_URL = jdbc:h2:tcp://localhost:{H2.PORT}/{USER.HOME}/.smockin/db/data/smockin_db
HIBERNATE_DIALECT = org.hibernate.dialect.H2Dialect
MAX_POOL_SIZE = 10
MIN_POOL_SIZE = 10

#
# Common Vendor Examples

# MySQL
#DRIVER_CLASS = com.mysql.jdbc.Driver
#JDBC_URL = jdbc:mysql://localhost:3306/MYSQL_DB_NAME
#HIBERNATE_DIALECT = org.hibernate.dialect.MySQLDialect

# Oracle 10g
#DRIVER_CLASS = oracle.jdbc.driver.OracleDriver
#JDBC_URL = jdbc:oracle:thin:@HOST:1521:SID_OR_SERVICE_NAME
#HIBERNATE_DIALECT = org.hibernate.dialect.Oracle10gDialect

# PostgreSQL
#DRIVER_CLASS = org.postgresql.Driver
#JDBC_URL = jdbc:postgresql://HOST:5432/POSTGRESQL_DB_NAME
#HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQLDialect
